<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeRides-MovingAverageandHeatmap_17395023015910' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0vn2qhr1l107kg1eo08pu1r3rcra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.152nrry0o5ax7u1h4do1s06hqr5t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableau &amp; Python/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.152nrry0o5ax7u1h4do1s06hqr5t' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_100205138491142144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_100205138491912193]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_100205138491142144]END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_100205138493562883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_100205138491142144] &gt;= [Calculation_100205138491912193]&#13;&#10;AND &#13;&#10;[Calculation_100205138491142144] &lt;= [Min Month (copy)_100205138492108802]' />
      </column>
      <column caption='In Rage Rides' datatype='integer' name='[Calculation_100205138495238148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_100205138493562883]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_100205138492108802]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_100205138491142144]END)}' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9A76160285184C35BDFBEEBFF50F3113]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_100205138493562883]' derivation='Attribute' name='[attr:Calculation_100205138493562883:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-18#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-19#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-20#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-21#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-22#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-23#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-24#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-25#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-26#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-27#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-28#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-29#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-30#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-08-31#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-09-01#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-09-02#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-09-03#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-09-04#' />
          <groupfilter function='member' level='[Calculation_100205138491142144]' member='#2015-09-05#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_100205138491912193]' />
          <groupfilter function='level-members' level='[Min Month (copy)_100205138492108802]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_100205138491142144]' />
          <groupfilter function='level-members' level='[Calculation_100205138491912193]' />
          <groupfilter function='level-members' level='[Min Month (copy)_100205138492108802]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.905199' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0948012' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_AC225EFF14BF478F87B38BCB1BCC13CC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003f5c'>Temperature vs Wind Speed </run>
            <run fontcolor='#003f5c' fontsize='10'>between</run>
            <run fontcolor='#003f5c'> </run>
            <run fontcolor='#003f5c' fontsize='10'><![CDATA[<[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491912193:qk]> and <[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491912193:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vn2qhr1l107kg1eo08pu1r3rcra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vn2qhr1l107kg1eo08pu1r3rcra'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_100205138491142144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_100205138491912193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_100205138491142144]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_100205138493562883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_100205138491142144] &gt;= [Calculation_100205138491912193]&#13;&#10;AND &#13;&#10;[Calculation_100205138491142144] &lt;= [Min Month (copy)_100205138492108802]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_100205138492108802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_100205138491142144]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100205138491912193]' derivation='None' name='[none:Calculation_100205138491912193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100205138493562883]' derivation='None' name='[none:Calculation_100205138493562883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_100205138492108802]' derivation='None' name='[none:Min Month (copy)_100205138492108802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138493562883:nk]'>
            <groupfilter function='member' level='[none:Calculation_100205138493562883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138493562883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[sum:count:qk]' />
              <text column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[sum:count:qk]' />
              <lod column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491912193:qk]' />
              <lod column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Min Month (copy)_100205138492108802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#003f5c'><![CDATA[Temp C:	<[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#003f5c'><![CDATA[Wind kph:	<[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#003f5c'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#003f5c'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[Wind Speed Kph (bin)]</column>
          <column>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vn2qhr1l107kg1eo08pu1r3rcra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vn2qhr1l107kg1eo08pu1r3rcra'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_100205138491142144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_100205138491912193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_100205138491142144]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_100205138493562883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_100205138491142144] &gt;= [Calculation_100205138491912193]&#13;&#10;AND &#13;&#10;[Calculation_100205138491142144] &lt;= [Min Month (copy)_100205138492108802]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_100205138492108802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_100205138491142144]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_100205138491912193]' derivation='None' name='[none:Calculation_100205138491912193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100205138493562883]' derivation='None' name='[none:Calculation_100205138493562883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_100205138492108802]' derivation='None' name='[none:Min Month (copy)_100205138492108802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_100205138491912193]' />
              <groupfilter function='level-members' level='[Min Month (copy)_100205138492108802]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_100205138491142144]' />
              <groupfilter function='level-members' level='[Calculation_100205138491912193]' />
              <groupfilter function='level-members' level='[Min Month (copy)_100205138492108802]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138493562883:nk]'>
            <groupfilter function='member' level='[none:Calculation_100205138493562883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138493562883:nk]</column>
            <column>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[hr:time:ok]' />
              <text column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[sum:count:qk]' />
              <lod column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491912193:qk]' />
              <lod column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Min Month (copy)_100205138492108802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[hr:time:ok]</rows>
        <cols>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003f5c'>&lt;</run>
            <run bold='true' fontcolor='#003f5c'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#003f5c'>&gt; &lt;</run>
            <run bold='true' fontcolor='#003f5c'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#003f5c'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vn2qhr1l107kg1eo08pu1r3rcra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vn2qhr1l107kg1eo08pu1r3rcra'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_100205138491142144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_100205138491912193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_100205138491142144]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_100205138493562883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_100205138491142144] &gt;= [Calculation_100205138491912193]&#13;&#10;AND &#13;&#10;[Calculation_100205138491142144] &lt;= [Min Month (copy)_100205138492108802]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_100205138492108802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_100205138491142144]END)}' />
            </column>
            <column-instance column='[Calculation_100205138493562883]' derivation='Attribute' name='[attr:Calculation_100205138493562883:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100205138491142144]' derivation='None' name='[none:Calculation_100205138491142144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100205138491912193]' derivation='None' name='[none:Calculation_100205138491912193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_100205138492108802]' derivation='None' name='[none:Min Month (copy)_100205138492108802:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491142144:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491142144:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[attr:Calculation_100205138493562883:nk]' />
              <lod column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491912193:qk]' />
              <lod column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Min Month (copy)_100205138492108802:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491142144:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491912193:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491142144:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Min Month (copy)_100205138492108802:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#003f5c'><![CDATA[Date:	<[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491142144:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#003f5c'><![CDATA[Moving Average Rides:	<[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[usr:Calculation1:qk]</rows>
        <cols>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491142144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003f5c'>Bike Rides</run>
            <run fontcolor='#003f5c'> </run>
            <run>&#10;</run>
            <run fontcolor='#003f5c' fontsize='10'><![CDATA[between <[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491912193:qk]> and <[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Min Month (copy)_100205138492108802:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vn2qhr1l107kg1eo08pu1r3rcra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vn2qhr1l107kg1eo08pu1r3rcra'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_100205138491142144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_100205138491912193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_100205138491142144]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_100205138493562883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_100205138491142144] &gt;= [Calculation_100205138491912193]&#13;&#10;AND &#13;&#10;[Calculation_100205138491142144] &lt;= [Min Month (copy)_100205138492108802]' />
            </column>
            <column caption='In Rage Rides' datatype='integer' name='[Calculation_100205138495238148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_100205138493562883]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_100205138492108802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_100205138491142144]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100205138491912193]' derivation='None' name='[none:Calculation_100205138491912193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100205138493562883]' derivation='None' name='[none:Calculation_100205138493562883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_100205138492108802]' derivation='None' name='[none:Min Month (copy)_100205138492108802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100205138495238148]' derivation='Sum' name='[sum:Calculation_100205138495238148:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138493562883:nk]'>
            <groupfilter function='member' level='[none:Calculation_100205138493562883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138493562883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[sum:Calculation_100205138495238148:qk]' />
              <lod column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Min Month (copy)_100205138492108802:qk]' />
              <lod column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491912193:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003f5c' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#003f5c' fontsize='36'>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[sum:Calculation_100205138495238148:qk]</run>
                <run bold='true' fontcolor='#003f5c' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vn2qhr1l107kg1eo08pu1r3rcra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vn2qhr1l107kg1eo08pu1r3rcra'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_100205138491142144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_100205138491912193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_100205138491142144]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_100205138493562883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_100205138491142144] &gt;= [Calculation_100205138491912193]&#13;&#10;AND &#13;&#10;[Calculation_100205138491142144] &lt;= [Min Month (copy)_100205138492108802]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_100205138492108802]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_100205138491142144]END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_100205138491912193]' derivation='None' name='[none:Calculation_100205138491912193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100205138493562883]' derivation='None' name='[none:Calculation_100205138493562883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_100205138492108802]' derivation='None' name='[none:Min Month (copy)_100205138492108802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_100205138491912193]' />
              <groupfilter function='level-members' level='[Min Month (copy)_100205138492108802]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_100205138491142144]' />
              <groupfilter function='level-members' level='[Calculation_100205138491912193]' />
              <groupfilter function='level-members' level='[Min Month (copy)_100205138492108802]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138493562883:nk]'>
            <groupfilter function='member' level='[none:Calculation_100205138493562883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138493562883:nk]</column>
            <column>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:weather:nk]' />
              <text column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[sum:count:qk]' />
              <lod column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491912193:qk]' />
              <lod column='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Min Month (copy)_100205138492108802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:weather:nk]</rows>
        <cols>[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0vn2qhr1l107kg1eo08pu1r3rcra' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vn2qhr1l107kg1eo08pu1r3rcra'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_100205138491142144]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_100205138491142144]' derivation='None' name='[none:Calculation_100205138491142144:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='41797' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='41797' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='41797' id='3' name='TotalRides' w='21522' x='586' y='1042'>
                      </zone>
                      <zone h='41797' id='5' name='MovingAverage' w='77306' x='22108' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='56119' id='11' name='Heatmap' w='98828' x='586' y='42839'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7682' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='63763' y='911'>
          <formatted-text>
            <run>  Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7682' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10835' x='75769' y='911'>
          <formatted-text>
            <run>  Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7422' id='12' type-v2='text' w='13763' x='51318' y='911'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#003f5c' fontsize='8'>Drag and hold to  select </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#003f5c' fontsize='8'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='7682' id='25' name='MovingAverage' param='[federated.0vn2qhr1l107kg1eo08pu1r3rcra].[none:Calculation_100205138491142144:qk]' type-v2='filter' values='database' w='12299' x='86750' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
